2024-04-10 14:12:22.182812: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-10 14:12:24.437911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6039 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4060 Ti, pci bus id: 0000:3b:00.0, compute capability: 8.9
2024-04-10 14:12:24.439273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 4627 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:af:00.0, compute capability: 7.5
WARNING:tensorflow:From cnnhw.py:253: _CollectiveAllReduceStrategyExperimental.__init__ (from tensorflow.python.distribute.collective_all_reduce_strategy) is deprecated and will be removed in a future version.
Instructions for updating:
use distribute.MultiWorkerMirroredStrategy instead
2024-04-10 14:12:24.449443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6039 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4060 Ti, pci bus id: 0000:3b:00.0, compute capability: 8.9
2024-04-10 14:12:24.449644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 4627 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:af:00.0, compute capability: 7.5
2024-04-10 14:12:24.455483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:worker/replica:0/task:0/device:GPU:0 with 6039 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4060 Ti, pci bus id: 0000:3b:00.0, compute capability: 8.9
2024-04-10 14:12:24.455679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:worker/replica:0/task:0/device:GPU:1 with 4627 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:af:00.0, compute capability: 7.5
2024-04-10 14:12:24.833023: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:272] Initialize GrpcChannelCache for job evaluator -> {0 -> c26:1234}
2024-04-10 14:12:24.833068: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:272] Initialize GrpcChannelCache for job worker -> {0 -> c26:8000, 1 -> c27:8000}
2024-04-10 14:12:24.837546: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:427] Started server with target: grpc://c26:8000
